# YandexGPTWrapper

./: README.md  YaGPT.cs  YandexGPTWrapper.csproj  YandexGPTWrapper.sln
Helpers/: JsonManager.cs  Language.cs  Randomizer.cs  RegexManager.cs
JObjects/: EventObjects.cs
Networking/: Requests.cs  WSocket.cs
Properties/: launchSettings.json
